* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgba(20, 14, 23, 1);
    font-family: Manrope, sans-serif;
}


.header-container {
    max-width: 1000px;
    width: 100%;
    margin: 64px auto 0;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 80px auto 0;
}

.header-container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 18px 24px;
    border-radius: 32px;
    border: 1px solid rgba(0, 0, 0, 1);
    background-color: rgba(51, 51, 51, 1);
}

.logo-menu {
    display: flex;
    gap: 41px;
    align-items: center;
    width: 100%;
    background-color: rgba(51, 51, 51, 1);
}

.logo::before {
    content: url(./icons/logo.svg);
}

.logo {
    font-size: 24px;
    font-weight: 800;
    line-height: 24px;
    max-width: 191px;
    padding: 8px 16px;
    border-radius: 16px;
    background-color: rgba(245, 250, 147, 1);
    display: flex;
    gap: 4px;
    justify-content: center;
}

.links-menu {
    display: flex;
    gap: 24px;
    background-color: rgba(51, 51, 51, 1);
}

.link-menu {
    background-color: rgba(51, 51, 51, 1);
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.login {
    border: 0;
    cursor: pointer;
    background: none;
}

.log {
    background-color: rgba(51, 51, 51, 1);
}

.login-adapt {
    display: none;
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.hero-block {
    display: flex;
    gap: 10px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 53px;
}

.hero-text {
    max-width: 539px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.hero-text .row {
    font-size: 68px;
    font-weight: 800;
    line-height: 75px;
    color: rgba(255, 255, 255, 1);
}

.illustr-here {
    position: absolute;
    background: none;
    right: 13px;
    top: -20px;
}

.underline {
    position: absolute;
    background: none;
    bottom: -30px;
    left: 57px;
}

.hero-info {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(255, 255, 255, 1)
}

.actions {
    display: flex;
    gap: 24px;
}

.your-email {
    max-width: 317px;
    width: 100%;
    height: 61px;
    padding: 18px 14px;
    border-radius: 18px;
    border: 1px;
    background: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    color: rgba(118, 117, 123, 1);
    cursor: pointer;
}

.write-action {
    display: flex;
    max-width: 222px;
    padding: 18px 14px;
    gap: 8px;
    border-radius: 18px;
    background: rgba(245, 250, 147, 1);
    text-decoration: none;
}

.write {
    background: rgba(245, 250, 147, 1);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: rgba(0, 0, 0, 1);
}

.arrow {
    background: rgba(245, 250, 147, 1);

}

.cards {
    display: flex;
    gap: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 317px;
    width: 100%;
    padding: 32px;
    border-radius: 32px;
    border: 1px solid rgba(245, 250, 147, 1);
}





.first-card {
    width: 80px;
    height: 80px;
}

.second-card {
    width: 80px;
    height: 80px;
}

.third-card {
    width: 80px;
    height: 80px;
}

.text-card {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.text-card .title {
    font-size: 42px;
    font-weight: 700;
    line-height: 54px;
    color: white;
}

.text-card .description {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: white;
}

.screens {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.block-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 24px;
    gap: 32px;
    border-radius: 32px;
    border: 1px solid rgba(51, 51, 51, 1);
}

.block-text .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(255, 255, 255, 1);
}

.block-text .button-free {
    max-width: 245px;
    width: 100%;
    height: 61px;
    padding: 18px 13px;
    border-radius: 18px;
    border: 1px solid rgba(51, 51, 51, 1);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    cursor: pointer;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: rgba(245, 250, 147, 1);
    margin-left: 24px;
}

.price-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.price-cards {
    display: flex;
    gap: 32px;
}

.price-card {
    display: flex;
    flex-direction: column;
    gap: 56px;
    max-width: 484px;
    width: 100%;
    padding: 32px;
    border-radius: 32px;
    background: rgba(245, 250, 147, 1);
}

.price-card.premium {
    position: relative;
    gap: 24px;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 18px;
    background: rgba(245, 250, 147, 1);
}

.card-text .tariff {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: rgba(0, 0, 0, 1);
    background: rgba(245, 250, 147, 1);
}

.price {
    background: rgba(245, 250, 147, 1);
}

.price .quantity {
    font-size: 68px;
    font-weight: 800;
    line-height: 75px;
    color: rgba(0, 0, 0, 1);
    background: rgba(245, 250, 147, 1);
}

.price .month {
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    color: rgba(0, 0, 0, 1);
    background: rgba(245, 250, 147, 1);
}

.best-choise {
    position: absolute;
    right: 32px;
    top: -25px;
    background: none;
}

.try-servers {
    background: rgba(245, 250, 147, 1);
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
}

.about-prices {
    background: rgba(245, 250, 147, 1);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.about-price {
    background: rgba(245, 250, 147, 1);
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    list-style: none;
    display: flex;
    gap: 4px;
}

.about-prices .about-price::before {
    content: url(icons/check-mark.svg);
}

.button-try {
    max-width: 200px;
    width: 100%;
    height: 61px;
    padding: 18px 14px;
    border-radius: 18px;
    border: 1px solid rgba(51, 51, 51, 1);
    color: white;
    background: rgba(0, 0, 0, 1);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
}

.faq-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.list-faq {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq-item {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 24px;
    border-radius: 32px;
    border: 1px solid rgba(51, 51, 51, 1);
}

.faq-item .answer {
    display: flex;
    flex-direction: column;
    gap: 28px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: rgba(118, 117, 123, 1);
}

.faq-item .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-between;
}

.faq-item .title::after {
    content: url(icons/plus.svg);
    cursor: pointer;
}

.faq-item .title.active::after {
    content: url(icons/minus.svg);
    cursor: pointer;
}

.footer-wrapper {
    display: flex;
    gap: 24px;
}


.logo-socials {
    display: flex;
    flex-direction: column;
    gap: 76px;
    max-width: 232px;
    width: 100%;

}

.main-logo {
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    color: rgba(255, 255, 255, 1);
    display: flex;
    gap: 4px;
}

.main-logo::before {
    content: url(./icons/logo-white.svg);
}

.logo-social {
    display: flex;
    gap: 21px;
    cursor: pointer;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    max-width: 232px;
    width: 100%;
}

a {
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}


.container-feedback {
    margin: 100px auto 64px;
    display: flex;
    justify-content: flex-end;
}

.feedback {
    display: flex;
    border: 0;
    cursor: pointer;
}

@media screen and (max-width: 729px) {
    .header-container {
        margin: 64px 20px 0;
    }

    .container {
        margin: 80px 20px 0;
    }

    .links-menu {
        display: none;
    }

    .log {
        display: none;
    }

    .login-adapt {
        display: block;
        background-color: rgba(51, 51, 51, 1);
    }

    .hero-block {
        background: url(./image/hero-pic.svg);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .hero-pic {
        position: absolute;
        right: 0;
        opacity: 20%;
        width: 318px;
        height: 340px;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        max-width: 728px;
        flex-wrap: wrap;
    }

    .container-feedback {
        margin: 100px 20px 64px;
    }
}


@media screen and (max-width: 336px) {
    .header-container {
        margin: 64px 20px 0;
    }

    .container {
        margin: 80px 20px 0;
    }

    .container-feedback {
        margin: 100px 20px 64px;
    }

    .hero-text .row {
        font-size: 42px;
        font-weight: 700;
        line-height: 54px;
    }

    .illustr-here {
        width: 34px;
        height: 30px;
        right: 37px;
        top: 0;
    }

    .underline {
        left: 0;
        width: 100px;
        height: 20px;
        top: 168px;
    }

    .hero-pic {
        top: 211px;
        right: -19px;
        width: 257.91px;
        height: 237px;
    }

    .price-cards {
        flex-direction: column;
    }

    .actions {
        flex-direction: column;
    }



    .footer-wrapper {
        flex-direction: column;
    }

}